# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Notas                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vjan-nie <vjan-nie@student.42madrid.com    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/08/15 16:57:03 by vjan-nie          #+#    #+#              #
#    Updated: 2025/08/17 17:23:55 by vjan-nie         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


Para saber qué Shell usamos: echo $SHELL

Probar <<: cat << limitador | cat > outfile

Primeras pruebas (envp copy + bucle de entrada):
$ ./minishell
$> hola mundo
You entered: hola mundo
$> ls -l
You entered: ls -l
$> [Ctrl+D]
exit

Siguientes pruebas en cuanto incorpore el ejecutor de comandos desde mi pipex:
$> ls -l
# Te muestra la lista de archivos
$> echo hola mundo
# Imprime: hola mundo
$> /bin/date
# También se ejecuta porque tiene ruta absoluta
$> comandoqueNOexiste
command not found: comandoqueNOexiste

Valgrind completo: 

valgrind --leak-check=full 
valgrind --trace-children=yes